//В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.
//
//Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года включительно.
const leapYear = (year) => {
  const leapYearCount = Math.round((year/4) - (year/100) + (year/400));
  return leapYearCount;
};
console.log(leapYear(30))

